.navbar {
  background: rgb(229 203 159 / 55%);
  margin-top: 0;
}

.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;

  .card {
    width: calc(25% - 177px);
    border: 1px solid #dedede;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(54, 50, 50, 0.38);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin: 10px 40px;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }
  }

  .techno-container {
    display: flex;
    justify-content: center;

    :not(:last-child) {
      margin-right: 10px;
      margin-bottom: 5px;
    }

    .techno {
      width: 20px;
      height: 20px;
    }
  }

  a {
    text-decoration: none;
  }

  .card_img {
    object-fit: cover;
    width: 100%;
    border-bottom: 1px solid #dedede;
  }

  .card_title {
    background-color: #e74c3cd4;
    text-align: center;
    border-radius: 10px 10px 0 0;
    color: #fff;
    margin: 0;
    padding: 4px;
  }

  .description {
    color: #583532;
    font-size: 13px;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    padding: 2px;
  }

  @media (max-width: 1200px) {
    .card {
      width: calc(33.33% - 120px);
    }
  }

  @media (max-width: 992px) {
    .card {
      width: calc(50% - 80px);
    }
  }

  @media (max-width: 768px) {
    .card {
      width: calc(50% - 40px);
      margin: 10px 20px;
    }
  }

  @media (max-width: 480px) {
    .card {
      width: calc(100% - 40px);
      margin: 10px 20px;
    }
  }
}
